/****** General ***********/
* {
	font-family: "Raleway", sans-serif;
	box-sizing: border-box;
}

:root {
	--main-color: #0065fc;
	--main-bg-color: #f2f2f2;
	--filter-bg-color: #deebff;
}

.fa-solid,
.fa-regular {
	color: var(--main-color);
}

body {
	margin: 0;
}

.main-container {
	width: 100%;
	padding: 0 50px;
	box-sizing: border-box;
}

@media screen and (max-width: 768px) {
	.main-container {
		padding: 0;
	}

	.search-properties,
	.info,
	.things-to-do {
		padding-left: 20px;
		padding-right: 20px;
	}
}

/****** Header ***********/

header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

header img {
	width: 61px;
	height: 19px;
	margin: 30px 0;
}
header ul {
	list-style-type: none;
	display: flex;
	flex-direction: row;
	gap: 20px;
	margin: 0;
	padding-left: 0;
}

header a {
	color: #000;
	text-decoration: none;
	padding-top: 15px;
	display: inline-block;
	border-top: 2px solid white;
}

header a:hover {
	color: var(--main-color);
	border-top: 2px solid var(--main-color);
}
.section-title {
	margin: 0;
	font-size: 22px;
}

.card {
	background-color: white;
	border-radius: 20px;
	padding: 5px;
	filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
	object-fit: cover;
}

.card-title {
	font-size: 16px;
}

.euro {
	font-weight: 700;
}

.neutralStar {
	color: var(--main-bg-color);
}

@media screen and (max-width: 768px) {
	header {
		flex-direction: column;
	}

	header li {
		flex-basis: 50%;
		text-align: center;
	}

	header ul {
		gap: 0;
	}

	header a {
		border-bottom: 2px solid #f2f2f2;
		display: block;
		padding-bottom: 15px;
	}
	header a:hover {
		border-top: 2px solid white;
		border-bottom: 2px solid var(--main-color);
	}

	header img {
		margin: 30px auto;
	}
}

.info-icon {
	display: flex;
	align-items: center;
	justify-content: center;
	border: 2px solid var(--filter-bg-color);
	border-radius: 50%;
	width: 25px;
	height: 25px;
}

.info p {
	display: flex;
	gap: 10px;
	align-items: center;
}
/****** Accommodation And Popular ***********/
.accommodation-and-popular {
	display: flex;
	justify-content: space-between;
}

.accommodation-and-popular section {
	background-color: var(--main-bg-color);
	border-radius: 20px;
	padding: 30px;
	box-sizing: border-box;
}

/****** Accommodation ***********/
.accommodation {
	width: 65%;
}
.accommodation-cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 30px;
}

.accommodation-cards img {
	height: 124px;
	width: 100%;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	object-fit: cover;
}

.accommodation a {
	color: #000;
	text-decoration: none;
	font-weight: bold;
}

.accommodation h2 {
	margin-top: 0;
}

@media screen and (max-width: 768px) {
	.accommodation-cards {
		grid-template-columns: 1fr;
	}
}

/****** Popular ***********/
.popular {
	width: 32%;
}

.popular-title {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.popular-cards {
	display: grid;
	grid-template-columns: 1fr;
}

.popular-cards .card {
	display: flex;
	margin-top: 33px;
}

.popular-cards img {
	width: 33%;
	height: 136px;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
}

.popular-cards .card-content {
	width: 67%;
	padding-left: 15px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	box-sizing: border-box;
}

.popular-cards .card-title {
	margin-top: 10px;
	margin-bottom: 4px;
}

.popular-cards .card-subtitle {
	margin: 0;
}

.popular-cards .card-rating {
	margin-bottom: 5px;
}

.container {
	display: flex;
}

@media screen and (max-width: 1024px) {
	.accommodation-and-popular {
		flex-direction: column;
	}
	.accommodation,
	.popular {
		width: 100%;
	}
	.accommodation {
		margin-bottom: 50px;
	}

	.popular-cards {
		grid-template-columns: repeat(3, 1fr);
		gap: 20px;
	}
}

@media screen and (max-width: 768px) {
	.accommodation-and-popular {
		flex-direction: column-reverse;
	}

	.accommodation,
	.popular {
		width: 100%;
	}

	section.accommodation {
		background-color: white;
	}
	section.popular {
		border-radius: 0;
	}

	.popular-cards {
		grid-template-columns: 1fr;
	}
}

/****** Filters ***********/

.filters li {
	border-radius: 25px;
	padding: 4px 19px;
	border: 2px solid gray;
	text-decoration: none;
	font-weight: bold;
}

.filters {
	list-style-type: none;
	padding-left: 0px;
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
}

.filters .filter-label {
	border: none;
}

@media screen and (max-width: 768px) {
	.filters li {
		flex-basis: calc(
			50% - 10px
		); /* 10px is half our gap value on parent, we need to subtract this to get the correct width */
		flex-grow: 0;
		flex-shrink: 0;
	}

	.filters .filter-label {
		flex-basis: 100%;
	}
}

/****** Search Bar ***********/

form {
	display: flex;
}
.search-bar {
	width: 300px;
	padding: 8px;
	border: 2px solid #ccc;
}

.search-bar::placeholder {
	font-weight: 700;
	font-size: 18px;
	color: #000;
}

.search-button {
	padding: 8px 16px;
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
	border: none;
	width: 132px;
	height: 49px;
	background-color: blue;
	color: white;
	cursor: pointer;
	font-weight: bold;
}

.location-icon {
	background-color: lightgray;
	border-right: 20px;
	font-size: 30px;
	border-top-left-radius: 15px;
	border-bottom-left-radius: 15px;
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.fa-solid.fa-location-dot {
	color: black;
}

.fa-search {
	display: none;
}

@media screen and (max-width: 768px) {
	.fa-search {
		display: block;
	}

	.search-text {
		display: none;
	}

	.search-button {
		width: 49px;
		height: 49px;
		padding: 15px;
		border-radius: 15px;
	}

	.search-bar {
		flex-grow: 1;
	}
}
/****** Things To Do ***********/

.card-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 30px;
	margin: 10px;
}

.things-to-do .card img {
	width: 100%;
	height: auto;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}

.things-to-do p {
	font-size: 16px;
	font-weight: bold;
}

@media screen and (max-width: 768px) {
	.card-container {
		grid-template-columns: 1fr;
	}
}

/****** Footer ***********/

footer {
	background-color: #f2f2f2;
	padding: 20px;
	margin-top: 60px;
}

footer h3 {
	font-size: 18px;
}
footer ul {
	list-style-type: none;
	padding-left: 0;
}

footer li {
	margin-bottom: 15px;
}

footer a {
	color: #000;
	text-decoration: none;
	font-size: 16px;
}

footer a:hover {
	color: var(--main-color);
}

.flex-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
	gap: 20px;
}

.flex-container .column {
	width: 33%;
}

.grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 20px;
}

@media screen and (max-width: 768px) {
	.grid-container {
		grid-template-columns: 1fr;
	}
}
